// 素材大于1170px(框架容器默认最大宽度)的时候，可以添加一个媒体查询
@media screen and (min-width: 1280px){
    .container {
        width: 1280px !important;
    }
}
body {
    background-color: #f5f5f5 !important;
}
// 初始化
img {
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none !important;
}
.container {
    background-color: #fff;
}
.container header {
    padding-left: 0;
    @media screen and (max-width: 991px){
        padding-right: 0;
    }
}
.logo {
    a {
        display: block;
        padding: 15px 0;
        color: #ebf4fa;
        text-align: center;
        background-color: #409ad7;
        img {
            display: block;
            width: auto;
            // 最大宽度等于它自己的宽度 不需要缩放
            // max-width: 100%;的意思为当父级宽度小于图片本身的宽度则用父级
            // 父级宽度大于自己本身则不放大 等于自己的宽度
            max-width: 100%;
            margin: 0 auto;
        }
        // 当我们进入到超小型屏幕的情况下隐藏掉logo 换成文字
        h4 {
            margin: 0;
            letter-spacing: 3px;
        }
    }
}
// 导航栏
.nav{
    background-color: #eee;
    border-bottom: solid 1px #ccc;
    ul {
        margin-bottom: 0;
        // 当我们进入到小屏幕 和 超小屏幕 下的时候 让 li 浮动 宽度等于(100% / 5) = 20%
        li{
            a{
                display: block;
                height: 60px;
                padding-left: 20px;
                line-height: 51px;
                font-size: 17px;
                color: #5d605c;
                transition: all 0.3s;
                &:hover {
                    background-color: #fff;
                    color: #333;
                }
                span {
                    font-size: 25px;
                    top: 3px;
                    margin-right: 10px;
                }
            }
            @media screen and (max-width: 991px){
                float: left;
                width: 20%;
                a {
                    font-size: 16px;
                    span {
                        font-size: 14px;
                    }
                }
            }
            @media screen and (max-width: 767px){
                float: left;
                width: 20%;
                a {
                    height: 40px;
                    line-height: 40px;
                    font-size: 12px;
                    padding-left: 10px;
                    span {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px){
    article {
        margin-top: 10px;
    }
}
@media screen  and (max-width: 991px){
    article{
        margin-top: 10px;
    }
}
// 简介元素 上升动画简介
.introduction{
    position: relative;
    span {
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 0;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 0.5s ease;
    }
    &:hover {
        span {
            height: 41px;
        }
    }
}

// 头部新闻模块
.news {
    li {
        float: left;
        width: 25%;
        height: 128px;
        padding-right: 10px;
        margin-bottom: 10px;
        &:nth-child(1){
            width: 50%;
            height: 266px;
            a {
                span {
                    padding-left: 25px;
                    line-height: 41px;
                    font-size: 16px;
                }
            }
            @media screen and (max-width: 791px){
                width: 100%;
                
            }
        }
        @media screen and (max-width: 791px){
            width: 50%;
        }
        a {
            display: block;
            height: 100%;
            span{
                padding-left: 10px;
                font-size: 12px;
                color: #fff;
            }
        }
    }
}


// 发表
.publish {
    border-top: 1px solid #ccc;
    margin-bottom: 10px;
    @media screen and (max-width: 791px){
        h3 {
            font-size: 17px;
        }
        .text-muted {
            font-size: 10px;
        }
        .row .col-xs-12 .font {
            font-size: 14px;
        }
    }
    .pic {
        display: block;
        padding-top: 10px;
        box-sizing: border-box;
    }
    .huanhan {
        width: 100%;
    }
}


// 第三列
// 横幅图
.banner{
    display: block;
    margin-bottom: 15px;
}
.hot-search {
    position: relative;
    display: block;
    padding: 20px 20px 10px 20px;
    width: 100%;
    border: 1px #eee solid;
    .biaoqti {
        position: absolute;
        top: 0;
        left: 20px;
        display: block;
        padding: 2px 10px;
        color: #fff;
        font-size: 10px;
        background-color: #177cb5;
    }
    .jianjie {
        font-size: 12px;
        color: rgb(146, 144, 144);
    }
}